.
├── LICENSE
├── Makefile
├── README.md
├── backend
│   ├── Dockerfile
│   ├── Makefile
│   ├── README.md
│   ├── api
│   │   ├── shared
│   │   ├── v1
│   │   └── v2
│   ├── cmd
│   │   ├── email-setup
│   │   ├── email-worker
│   │   ├── migrate
│   │   ├── server
│   │   ├── test-gemini
│   │   └── video-server
│   ├── config.yaml
│   ├── configs
│   │   └── huggingface_config.yaml
│   ├── go.mod
│   ├── go.sum
│   ├── internal
│   │   ├── ai
│   │   ├── cloudflare
│   │   ├── cloudinary
│   │   ├── config
│   │   ├── db
│   │   ├── email
│   │   ├── handlers
│   │   ├── logger
│   │   ├── middleware
│   │   ├── models
│   │   ├── quote
│   │   ├── router
│   │   ├── services
│   │   ├── slack
│   │   └── utils
│   ├── main.go.backup
│   ├── railway.toml
│   ├── scripts
│   │   ├── setup.sh
│   │   ├── setup_email_routing.go
│   │   ├── setup_huggingface.sh
│   │   ├── test_huggingface_token.py
│   │   └── video_generation.py
│   ├── test_connection.go
│   ├── test_gemini.sh
│   └── worker
│       ├── Dockerfile
│       ├── README.md
│       ├── eslintre.json
│       ├── migrations
│       ├── package.json
│       ├── public
│       ├── schema.sql
│       ├── scripts
│       ├── sentry.config.ts
│       ├── src
│       ├── tests
│       ├── tsconfig.json
│       ├── vitest.config.ts
│       ├── worker_structure.txt
│       └── wrangler.toml
├── clean_reset.sh
├── final_commit.sh
├── fix_all_errors.sh
├── fix_all_final.sh
├── fix_backend_go.sh
├── fix_lint_warnings.sh
├── fix_remaining_error.sh
├── fix_tsconfig_final.sh
├── frontend
│   ├── Caddyfile
│   ├── README.md
│   ├── dist
│   │   ├── index.html
│   │   ├── locales
│   │   ├── nawthtech-logo-with-bg.svg
│   │   └── nawthtech-logo.svg
│   ├── index.html
│   ├── nixpacks.toml
│   ├── package.json
│   ├── postcss.config.js
│   ├── public
│   │   ├── instagram.svg
│   │   ├── locales
│   │   ├── logo.svg
│   │   ├── nawthtech-logo-compact.svg
│   │   ├── nawthtech-logo-with-bg.svg
│   │   ├── nawthtech-logo.svg
│   │   └── store.html
│   ├── railway.toml
│   ├── src
│   │   ├── App.css
│   │   ├── App.test.tsx
│   │   ├── App.tsx
│   │   ├── ai
│   │   ├── assets
│   │   ├── components
│   │   ├── config
│   │   ├── contexts
│   │   ├── env.d.ts
│   │   ├── hooks
│   │   ├── index.css
│   │   ├── main.tsx
│   │   ├── pages
│   │   ├── services
│   │   ├── store
│   │   ├── store.html
│   │   ├── styles
│   │   ├── test
│   │   ├── types
│   │   ├── utils
│   │   └── vite-env.d.ts
│   ├── tailwind.config.js
│   ├── tsconfig.json
│   ├── vite.config.d.ts
│   ├── vite.config.ts
│   └── vitest.config.ts
├── go.work
├── go.work.sum
├── project_structure.txt
└── scripts
    └── install_ai_models.sh

