.
├── LICENSE
├── Makefile
├── README.md
├── backend
│   ├── Dockerfile
│   ├── Makefile
│   ├── README.md
│   ├── api
│   │   ├── shared
│   │   ├── v1
│   │   └── v2
│   ├── cmd
│   │   ├── email-setup
│   │   ├── email-worker
│   │   ├── migrate
│   │   ├── server
│   │   ├── test-gemini
│   │   └── video-server
│   ├── config.yaml
│   ├── configs
│   │   └── huggingface_config.yaml
│   ├── go.mod
│   ├── go.sum
│   ├── internal
│   │   ├── ai
│   │   ├── cloudflare
│   │   ├── cloudinary
│   │   ├── config
│   │   ├── db
│   │   ├── email
│   │   ├── handlers
│   │   ├── logger
│   │   ├── middleware
│   │   ├── models
│   │   ├── quote
│   │   ├── router
│   │   ├── services
│   │   ├── slack
│   │   └── utils
│   ├── main.go.backup
│   ├── railway.toml
│   ├── scripts
│   │   ├── setup.sh
│   │   ├── setup_email_routing.go
│   │   ├── setup_huggingface.sh
│   │   ├── test_huggingface_token.py
│   │   └── video_generation.py
│   ├── test_connection.go
│   ├── test_gemini.sh
│   └── worker
│       ├── Dockerfile
│       ├── README.md
│       ├── eslintre.json
│       ├── migrations
│       ├── node_modules
│       ├── package-lock.json
│       ├── package.json
│       ├── public
│       ├── schema.sql
│       ├── scripts
│       ├── sentry.config.ts
│       ├── src
│       ├── tests
│       ├── tsconfig.json
│       ├── vitest.config.ts
│       ├── worker_structure.txt
│       └── wrangler.toml
├── clean_reset.sh
├── final_commit.sh
├── fix_all_errors.sh
├── fix_all_final.sh
├── fix_backend_go.sh
├── fix_lint_warnings.sh
├── fix_remaining_error.sh
├── fix_tsconfig_final.sh
├── frontend
│   ├── Caddyfile
│   ├── README.md
│   ├── dist
│   │   ├── index.html
│   │   ├── locales
│   │   ├── nawthtech-logo-with-bg.svg
│   │   └── nawthtech-logo.svg
│   ├── index.html
│   ├── nixpacks.toml
│   ├── node_modules
│   │   ├── @adobe
│   │   ├── @alloc
│   │   ├── @asamuzakjp
│   │   ├── @babel
│   │   ├── @bcoe
│   │   ├── @csstools
│   │   ├── @emotion
│   │   ├── @esbuild
│   │   ├── @eslint
│   │   ├── @eslint-community
│   │   ├── @humanwhocodes
│   │   ├── @jridgewell
│   │   ├── @mui
│   │   ├── @nodelib
│   │   ├── @polka
│   │   ├── @popperjs
│   │   ├── @reduxjs
│   │   ├── @remix-run
│   │   ├── @rolldown
│   │   ├── @rollup
│   │   ├── @standard-schema
│   │   ├── @testing-library
│   │   ├── @types
│   │   ├── @typescript-eslint
│   │   ├── @ungap
│   │   ├── @vitejs
│   │   ├── @vitest
│   │   ├── acorn
│   │   ├── acorn-jsx
│   │   ├── agent-base
│   │   ├── ajv
│   │   ├── ansi-regex
│   │   ├── ansi-styles
│   │   ├── any-promise
│   │   ├── anymatch
│   │   ├── arg
│   │   ├── argparse
│   │   ├── aria-query
│   │   ├── array-buffer-byte-length
│   │   ├── array-union
│   │   ├── assertion-error
│   │   ├── ast-v8-to-istanbul
│   │   ├── asynckit
│   │   ├── autoprefixer
│   │   ├── available-typed-arrays
│   │   ├── axios
│   │   ├── babel-plugin-macros
│   │   ├── balanced-match
│   │   ├── baseline-browser-mapping
│   │   ├── bidi-js
│   │   ├── binary-extensions
│   │   ├── brace-expansion
│   │   ├── braces
│   │   ├── browserslist
│   │   ├── call-bind
│   │   ├── call-bind-apply-helpers
│   │   ├── call-bound
│   │   ├── callsites
│   │   ├── camelcase-css
│   │   ├── caniuse-lite
│   │   ├── chai
│   │   ├── chalk
│   │   ├── chokidar
│   │   ├── clsx
│   │   ├── color-convert
│   │   ├── color-name
│   │   ├── combined-stream
│   │   ├── commander
│   │   ├── concat-map
│   │   ├── convert-source-map
│   │   ├── cosmiconfig
│   │   ├── cross-spawn
│   │   ├── css-tree
│   │   ├── css.escape
│   │   ├── cssesc
│   │   ├── cssstyle
│   │   ├── csstype
│   │   ├── data-urls
│   │   ├── debug
│   │   ├── decimal.js
│   │   ├── deep-equal
│   │   ├── deep-is
│   │   ├── define-data-property
│   │   ├── define-properties
│   │   ├── delayed-stream
│   │   ├── dequal
│   │   ├── didyoumean
│   │   ├── dir-glob
│   │   ├── dlv
│   │   ├── doctrine
│   │   ├── dom-accessibility-api
│   │   ├── dom-helpers
│   │   ├── dunder-proto
│   │   ├── electron-to-chromium
│   │   ├── entities
│   │   ├── error-ex
│   │   ├── es-define-property
│   │   ├── es-errors
│   │   ├── es-get-iterator
│   │   ├── es-module-lexer
│   │   ├── es-object-atoms
│   │   ├── es-set-tostringtag
│   │   ├── esbuild
│   │   ├── escalade
│   │   ├── escape-string-regexp
│   │   ├── eslint
│   │   ├── eslint-plugin-react-hooks
│   │   ├── eslint-plugin-react-refresh
│   │   ├── eslint-scope
│   │   ├── eslint-visitor-keys
│   │   ├── espree
│   │   ├── esquery
│   │   ├── esrecurse
│   │   ├── estraverse
│   │   ├── estree-walker
│   │   ├── esutils
│   │   ├── expect-type
│   │   ├── fast-deep-equal
│   │   ├── fast-glob
│   │   ├── fast-json-stable-stringify
│   │   ├── fast-levenshtein
│   │   ├── fastq
│   │   ├── fflate
│   │   ├── file-entry-cache
│   │   ├── fill-range
│   │   ├── find-root
│   │   ├── find-up
│   │   ├── flat-cache
│   │   ├── flatted
│   │   ├── follow-redirects
│   │   ├── for-each
│   │   ├── form-data
│   │   ├── fraction.js
│   │   ├── fs.realpath
│   │   ├── function-bind
│   │   ├── functions-have-names
│   │   ├── gensync
│   │   ├── get-intrinsic
│   │   ├── get-proto
│   │   ├── glob
│   │   ├── glob-parent
│   │   ├── globals
│   │   ├── globby
│   │   ├── gopd
│   │   ├── graphemer
│   │   ├── has-bigints
│   │   ├── has-flag
│   │   ├── has-property-descriptors
│   │   ├── has-symbols
│   │   ├── has-tostringtag
│   │   ├── hasown
│   │   ├── hoist-non-react-statics
│   │   ├── html-encoding-sniffer
│   │   ├── html-escaper
│   │   ├── http-proxy-agent
│   │   ├── https-proxy-agent
│   │   ├── iconv-lite
│   │   ├── ignore
│   │   ├── immer
│   │   ├── import-fresh
│   │   ├── imurmurhash
│   │   ├── indent-string
│   │   ├── inflight
│   │   ├── inherits
│   │   ├── internal-slot
│   │   ├── is-arguments
│   │   ├── is-array-buffer
│   │   ├── is-arrayish
│   │   ├── is-bigint
│   │   ├── is-binary-path
│   │   ├── is-boolean-object
│   │   ├── is-callable
│   │   ├── is-core-module
│   │   ├── is-date-object
│   │   ├── is-extglob
│   │   ├── is-glob
│   │   ├── is-map
│   │   ├── is-number
│   │   ├── is-number-object
│   │   ├── is-path-inside
│   │   ├── is-potential-custom-element-name
│   │   ├── is-regex
│   │   ├── is-set
│   │   ├── is-shared-array-buffer
│   │   ├── is-string
│   │   ├── is-symbol
│   │   ├── is-weakmap
│   │   ├── is-weakset
│   │   ├── isarray
│   │   ├── isexe
│   │   ├── istanbul-lib-coverage
│   │   ├── istanbul-lib-report
│   │   ├── istanbul-lib-source-maps
│   │   ├── istanbul-reports
│   │   ├── jiti
│   │   ├── js-tokens
│   │   ├── js-yaml
│   │   ├── jsdom
│   │   ├── jsesc
│   │   ├── json-buffer
│   │   ├── json-parse-even-better-errors
│   │   ├── json-schema-traverse
│   │   ├── json-stable-stringify-without-jsonify
│   │   ├── json5
│   │   ├── keyv
│   │   ├── levn
│   │   ├── lilconfig
│   │   ├── lines-and-columns
│   │   ├── locate-path
│   │   ├── lodash.merge
│   │   ├── loose-envify
│   │   ├── lru-cache
│   │   ├── lucide-react
│   │   ├── lz-string
│   │   ├── magic-string
│   │   ├── magicast
│   │   ├── make-dir
│   │   ├── math-intrinsics
│   │   ├── mdn-data
│   │   ├── merge2
│   │   ├── micromatch
│   │   ├── mime-db
│   │   ├── mime-types
│   │   ├── min-indent
│   │   ├── minimatch
│   │   ├── mrmime
│   │   ├── ms
│   │   ├── mz
│   │   ├── nanoid
│   │   ├── natural-compare
│   │   ├── node-releases
│   │   ├── normalize-path
│   │   ├── normalize-range
│   │   ├── object-assign
│   │   ├── object-hash
│   │   ├── object-inspect
│   │   ├── object-is
│   │   ├── object-keys
│   │   ├── object.assign
│   │   ├── obug
│   │   ├── once
│   │   ├── optionator
│   │   ├── p-limit
│   │   ├── p-locate
│   │   ├── parent-module
│   │   ├── parse-json
│   │   ├── parse5
│   │   ├── path-exists
│   │   ├── path-is-absolute
│   │   ├── path-key
│   │   ├── path-parse
│   │   ├── path-type
│   │   ├── pathe
│   │   ├── picocolors
│   │   ├── picomatch
│   │   ├── pify
│   │   ├── pirates
│   │   ├── possible-typed-array-names
│   │   ├── postcss
│   │   ├── postcss-import
│   │   ├── postcss-js
│   │   ├── postcss-nested
│   │   ├── postcss-selector-parser
│   │   ├── postcss-value-parser
│   │   ├── prelude-ls
│   │   ├── pretty-format
│   │   ├── prop-types
│   │   ├── proxy-from-env
│   │   ├── psl
│   │   ├── punycode
│   │   ├── querystringify
│   │   ├── queue-microtask
│   │   ├── react
│   │   ├── react-dom
│   │   ├── react-is
│   │   ├── react-redux
│   │   ├── react-refresh
│   │   ├── react-router
│   │   ├── react-router-dom
│   │   ├── react-transition-group
│   │   ├── read-cache
│   │   ├── readdirp
│   │   ├── redent
│   │   ├── redux
│   │   ├── redux-thunk
│   │   ├── regexp.prototype.flags
│   │   ├── require-from-string
│   │   ├── requires-port
│   │   ├── reselect
│   │   ├── resolve
│   │   ├── resolve-from
│   │   ├── reusify
│   │   ├── rimraf
│   │   ├── rollup
│   │   ├── rrweb-cssom
│   │   ├── run-parallel
│   │   ├── safe-regex-test
│   │   ├── safer-buffer
│   │   ├── saxes
│   │   ├── scheduler
│   │   ├── semver
│   │   ├── set-function-length
│   │   ├── set-function-name
│   │   ├── shebang-command
│   │   ├── shebang-regex
│   │   ├── side-channel
│   │   ├── side-channel-list
│   │   ├── side-channel-map
│   │   ├── side-channel-weakmap
│   │   ├── siginfo
│   │   ├── sirv
│   │   ├── slash
│   │   ├── source-map
│   │   ├── source-map-js
│   │   ├── stackback
│   │   ├── std-env
│   │   ├── stop-iteration-iterator
│   │   ├── strip-ansi
│   │   ├── strip-indent
│   │   ├── strip-json-comments
│   │   ├── stylis
│   │   ├── sucrase
│   │   ├── supports-color
│   │   ├── supports-preserve-symlinks-flag
│   │   ├── symbol-tree
│   │   ├── tailwind-merge
│   │   ├── tailwindcss
│   │   ├── text-table
│   │   ├── thenify
│   │   ├── thenify-all
│   │   ├── tinybench
│   │   ├── tinyexec
│   │   ├── tinyglobby
│   │   ├── tinyrainbow
│   │   ├── to-regex-range
│   │   ├── totalist
│   │   ├── tough-cookie
│   │   ├── tr46
│   │   ├── ts-api-utils
│   │   ├── ts-interface-checker
│   │   ├── type-check
│   │   ├── type-fest
│   │   ├── typescript
│   │   ├── undici-types
│   │   ├── universalify
│   │   ├── update-browserslist-db
│   │   ├── uri-js
│   │   ├── url-parse
│   │   ├── use-sync-external-store
│   │   ├── util-deprecate
│   │   ├── vite
│   │   ├── vitest
│   │   ├── w3c-xmlserializer
│   │   ├── webidl-conversions
│   │   ├── whatwg-encoding
│   │   ├── whatwg-mimetype
│   │   ├── whatwg-url
│   │   ├── which
│   │   ├── which-boxed-primitive
│   │   ├── which-collection
│   │   ├── which-typed-array
│   │   ├── why-is-node-running
│   │   ├── word-wrap
│   │   ├── wrappy
│   │   ├── ws
│   │   ├── xml-name-validator
│   │   ├── xmlchars
│   │   ├── yallist
│   │   └── yocto-queue
│   ├── package-lock.json
│   ├── package.json
│   ├── postcss.config.js
│   ├── public
│   │   ├── instagram.svg
│   │   ├── locales
│   │   ├── logo.svg
│   │   ├── nawthtech-logo-compact.svg
│   │   ├── nawthtech-logo-with-bg.svg
│   │   ├── nawthtech-logo.svg
│   │   └── store.html
│   ├── railway.toml
│   ├── src
│   │   ├── App.css
│   │   ├── App.test.tsx
│   │   ├── App.tsx
│   │   ├── ai
│   │   ├── assets
│   │   ├── components
│   │   ├── config
│   │   ├── contexts
│   │   ├── env.d.ts
│   │   ├── hooks
│   │   ├── index.css
│   │   ├── main.tsx
│   │   ├── pages
│   │   ├── services
│   │   ├── store
│   │   ├── store.html
│   │   ├── styles
│   │   ├── test
│   │   ├── types
│   │   ├── utils
│   │   └── vite-env.d.ts
│   ├── tailwind.config.js
│   ├── tsconfig.json
│   ├── vite.config.d.ts
│   ├── vite.config.ts
│   └── vitest.config.ts
├── go.work
├── go.work.sum
├── project_structure.txt
└── scripts
    └── install_ai_models.sh

428 directories, 72 files
